#Configuration file for dataset selection and server hyperparameter tuning
#Prefix indicates data-type: str_ (String) bol_ (Boolean) int_ (Integer) flt_ (Float)

#Dataset selection
[dataset]
str_selected_dataset = mnist

#Server IP/Port
[server]
str_hostname = 192.168.0.14
int_port = 8000

#Algorithm tuning: common and client/coordinator specific hyperparameters
[fedheonn]
str_activation_function = logs
bol_encrypted = True
bol_sparse = True
bol_ensemble = True

[fedheonn_coord]
flt_regularization = 0.1
bol_parallel = False

[fedheonn_client]
bol_classification = True
int_n_estimators = 8
flt_p_samples = 1.0
bol_b_samples = True
flt_p_features = 1.0
bol_b_features = False
bol_parallel = False